<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.universe.demo</groupId>
		<artifactId>test4j</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>groboutilsdemo</artifactId>

	<name>groboutilsdemo</name>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<mybatis.version>3.2.3</mybatis.version>
		<slf4j.version>1.6.4</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>4.2.2.RELEASE</org.springframework-version>
		<log4j-version>1.2.13</log4j-version>
		<junit-version>4.12</junit-version>
		<servlet-version>2.5</servlet-version>
		<commonLog-version>1.1</commonLog-version>
		<mybatis-version>3.2.5</mybatis-version>
		<mybatis-spring-version>1.1.1</mybatis-spring-version>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>


		<plugins>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>groboutils</artifactId>
			<version>5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>